<!doctype html>
<html lang="en">
    <head>
        <script src="src/index.js" type="module"></script>
        <title>Module preview</title>

        <style>
            body {
                background-color: #254137;

                div {
                    width: 400px;
                    margin: 100px auto;
                }
            }

            digital-nature-dismissable-message {
                &.success {
                    --message-border-colour: #254137;
                    --message-font-colour: #254137;
                    --image-background-colour: #254137;
                }

                &.error {
                    --message-border-colour: #A83E32;
                    --message-font-colour: #A83E32;
                    --image-background-colour: #A83E32;
                    --image-background-url: url(public/assets/img/digital-nature-logo-light.svg);
                }

                &.warning {
                    --message-border-colour: #EBEFA6;
                    --message-font-colour: #254137;
                    --image-background-colour: #EBEFA6;
                    --image-background-url: url(public/assets/img/digital-nature-logo-dark.svg);
                }

                &.info {
                    --message-border-colour: #ECE9E4;
                    --message-font-colour: #254137;
                    --image-background-colour: #ECE9E4;
                    --image-background-url: url(public/assets/img/digital-nature-logo-dark.svg);
                }
            }
        </style>
    </head>
    <body>
        <div>
            <digital-nature-dismissable-message>
                <p slot="message">This message has default styling</p>
            </digital-nature-dismissable-message>

            <digital-nature-dismissable-message class="success">
                <p slot="message">Custom styles for success message</p>
            </digital-nature-dismissable-message>

            <digital-nature-dismissable-message class="error">
                <p slot="message">Custom styles for error message</p>
            </digital-nature-dismissable-message>

            <digital-nature-dismissable-message class="warning">
                <p slot="message">Custom styles for warning message</p>
            </digital-nature-dismissable-message>

            <digital-nature-dismissable-message class="info">
                <p slot="message">Custom styles for info message</p>
            </digital-nature-dismissable-message>
        </div>
    </body>
</html>